HTSDIR=htslib
OBJECTS=rbcf.o $(HTSDIR)/libhts.a
PKG_CFLAGS=
PKG_CPPFLAGS+=-I$(HTSDIR) -I. -Wall @EXTRA_CPPFLAGS@
PKG_LIBS+=-L$(HTSDIR) $(HTSDIR)/libhts.a @EXTRA_LIBS@
repo=https://github.com/sounkou-bioinfo/rbcf
all: $(SHLIB)

$(SHLIB): $(OBJECTS) $(HTSDIR)/libhts.a rbcf_version.h

rbcf.o: rbcf_version.h $(HTSDIR)/libhts.a

rbcf_version.h:
	echo -n '#define RBCF_VERSION "' > $@
	-if [ -d ".git" ]; then \
		git rev-parse HEAD | tr -d '\n' >> $@; \
	else \
		curl -sL $(repo)/commits/master  | grep -o -m 1 '/commit/[0-9a-f]\{40\}' | head -1 | cut -d/ -f3 | tr -d '\n' >> $@ || \
		echo "unknown-version" >> $@; \
	fi
	echo '"' >> $@

clean:
	rm -f librbcf.so
	rm -rf "$(HTSDIR)"
